booking.prop1=Booking Property One DEV
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
# Username and password
spring.datasource.username =karim
spring.datasource.password =karim
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
